def projectName = "eureka-server"

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = projectName
}

buildscript {
    repositories{
        jcenter()
        maven { url 'https://repo.spring.io/release/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}
repositories {
    jcenter()
    maven {
        url = 'http://repo.spring.io/milestone'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
