# microservices

./: .gitignore  build.gradle  gradle.properties  settings.gradle
auth-server/: build.gradle
docker/: Dockerfile
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/de/craft/solutions/eureka/: Application.java  EurekaApplication.java
zuul-server/: Dockerfile  build.gradle
zuul-server/src/main/java/de/craft/solutions/zuul/application/: ZuulApplication.java
