def projectName = "zuul-server"

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = projectName
}

buildscript {
    repositories {
        jcenter()
        maven {
            url = 'https://repo.spring.io/release/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}
repositories {
    jcenter()
    maven {
        url = 'http://repo.spring.io/milestone'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:$springCloudVersion"
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

